#
# HP Service Manager Server Configuration File
#
# Used by HP Service Manager service on Windows and smstart script on Unix
# to start the Service Manager server processes.
#
######################################################################################
#
# Copyright 1994-2010 Hewlett-Packard Development Company, L.P. 
# All Rights Reserved
#
######################################################################################

#
# start a Service Manager listener
#

#sm -RTM:3 -debugdbquery:999

sm

# When unable to start the server as a service
# uncomment the following line to produce an output
# file which may contain some information from the 
# Java JVM.
#cmd /c "sm" > C:\\process_stdout 2>&1



#
# start background schedulers
#

#sm system.start

