# ServiceManager Initialization file
# (c) Copyright 2008 Hewlett-Packard Development Company, L.P.
# Configuration Modified Date:2/26/15 10:46 AM
shared_memory:134217728
log:../logs/sm.log
system:13080
httpPort:13080
sslConnector:0
httpsPort:13443
sqldictionary:sqlserver
[sqlserver]
sqldb:sm940
*sqllogin:9F549FE86C055C874C4AC5D78E76C792690002AE0C495420CF821FC7452F2E81
#plugin0:kmplugin.dll
#KMSearchEngineClass:com.hp.ov.sm.server.plugins.knowledgemanagement.solr.KMSolrSearch

